#-------- VirtualBox 6.1, xubuntu 20.04, with
# virtual - Adapter 2: Intel PRO/1000 MT Desktop (Internal Netowrk, 'intnet')
# `enp0s8` as ETH_IF

# [on qemu's terminal]
> ifconfig
Iface  7  HWaddr: 00:00:00:00:00:03  Link: up
          L2-PDU:1500  MTU:1500  HL:64  RTR
          Source address length: 6
          Link type: wired
          inet6 addr: fe80::200:ff:fe00:3  scope: link  VAL
          inet6 group: ff02::2
          inet6 group: ff02::1
          inet6 group: ff02::1:ff00:3
>

# [on another terminal]
a@vbox:~/ext2$ ping6 fe80::200:ff:fe00:3%br0
PING fe80::200:ff:fe00:3%br0(fe80::200:ff:fe00:3%br0) 56 data bytes
64 bytes from fe80::200:ff:fe00:3%br0: icmp_seq=1 ttl=64 time=8.59 ms
64 bytes from fe80::200:ff:fe00:3%br0: icmp_seq=2 ttl=64 time=0.704 ms
64 bytes from fe80::200:ff:fe00:3%br0: icmp_seq=3 ttl=64 time=0.746 ms
64 bytes from fe80::200:ff:fe00:3%br0: icmp_seq=4 ttl=64 time=1.52 ms
64 bytes from fe80::200:ff:fe00:3%br0: icmp_seq=5 ttl=64 time=1.38 ms
^C
--- fe80::200:ff:fe00:3%br0 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4031ms
rtt min/avg/max/mdev = 0.704/2.586/8.587/3.017 ms
