#-------- laptop, xubuntu 20.04, with
# physical `enp5s0` as ETH_IF

# [on qemu's terminal]
> ifconfig
Iface  7  HWaddr: 00:00:00:00:00:03  Link: up
          L2-PDU:1500  MTU:1472  HL:64  RTR
          Source address length: 6
          Link type: wired
          inet6 addr: fe80::200:ff:fe00:3  scope: link  VAL
          inet6 addr: 2405:9800:ba10:6cf6:200:ff:fe00:3  scope: global  VAL
          inet6 group: ff02::2
          inet6 group: ff02::1
          inet6 group: ff02::1:ff00:3


# [on another terminal]
xubuntu@xubuntu:~$ ping6 fe80::200:ff:fe00:3%br0
PING fe80::200:ff:fe00:3%br0(fe80::200:ff:fe00:3%br0) 56 data bytes
64 bytes from fe80::200:ff:fe00:3%br0: icmp_seq=1 ttl=64 time=1.59 ms
64 bytes from fe80::200:ff:fe00:3%br0: icmp_seq=2 ttl=64 time=1.46 ms
64 bytes from fe80::200:ff:fe00:3%br0: icmp_seq=3 ttl=64 time=2.07 ms
^C
--- fe80::200:ff:fe00:3%br0 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 1.456/1.705/2.070/0.263 ms


xubuntu@xubuntu:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp5s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master br0 state UP group default qlen 1000
    link/ether e8:9a:8f:18:27:96 brd ff:ff:ff:ff:ff:ff
3: wlp6s0b1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether c0:f8:da:a6:ae:3a brd ff:ff:ff:ff:ff:ff
4: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether be:af:e1:c6:00:9a brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.107/24 brd 192.168.1.255 scope global dynamic br0
       valid_lft 84399sec preferred_lft 84399sec
    inet6 fe80::6466:19ff:fe63:5412/64 scope link
       valid_lft forever preferred_lft forever
6: tap0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master br0 state UP group default qlen 1000
    link/ether be:af:e1:c6:00:9a brd ff:ff:ff:ff:ff:ff
    inet 169.254.8.198/16 brd 169.254.255.255 scope link tap0:avahi
       valid_lft forever preferred_lft forever
    inet6 fe80::bcaf:e1ff:fec6:9a/64 scope link
       valid_lft forever preferred_lft forever


# [from macOS computer (192.168.1.103) connected to the router]
$ ping6 2405:9800:ba10:6cf6:200:ff:fe00:3
PING6(56=40+8+8 bytes) 2405:9800:ba10:6cf6:c1ca:42d0:e402:abf4 --> 2405:9800:ba10:6cf6:200:ff:fe00:3
16 bytes from 2405:9800:ba10:6cf6:200:ff:fe00:3, icmp_seq=0 hlim=64 time=5.096 ms
16 bytes from 2405:9800:ba10:6cf6:200:ff:fe00:3, icmp_seq=1 hlim=64 time=5.164 ms
16 bytes from 2405:9800:ba10:6cf6:200:ff:fe00:3, icmp_seq=2 hlim=64 time=5.297 ms
^C
--- 2405:9800:ba10:6cf6:200:ff:fe00:3 ping6 statistics ---
3 packets transmitted, 3 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 5.096/5.186/5.297/0.083 ms
